newmtl Tree:Trank_bark
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bark_0021.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 16.00
newmtl Tree:polySurface1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DB2X2_L01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks DB2X2_L01_Spec.png
Ns 5.89
newmtl Tree1:Trank_bark
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bark_0021.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 16.00
newmtl Tree1:polySurface1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DB2X2_L01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks DB2X2_L01_Spec.png
Ns 5.89
newmtl Tree2:Trank_bark
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bark_0021.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 16.00
newmtl Tree2:polySurface1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DB2X2_L01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks DB2X2_L01_Spec.png
Ns 5.89
newmtl Tree3:Trank_bark
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bark_0021.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 16.00
newmtl Tree3:polySurface1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DB2X2_L01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks DB2X2_L01_Spec.png
Ns 5.89
newmtl Tree4:Trank_bark
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bark_0021.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 16.00
newmtl Tree4:polySurface1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DB2X2_L01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks DB2X2_L01_Spec.png
Ns 5.89
